// LoginServer/Server/Server/appsettings.Development.json
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ServerDB": "Server=localhost;Port=3306;Database=sss;User=root;Password=123456;Charset=utf8mb4;"
  },
  "NMI": {
    "PrivateApiKey": "69CW6P52Q2nwfz65U646ZnyXRazd2U5C",
    "PublicTokenizationKey": "checkout_public_5yyxTJHzqS4xrj97uMA9mR52vPZw9W4M",
    "BaseUrl": "https://emscorporate.transactiongateway.com",
    "CheckoutEndpoint": "/api/v4/cart",
    "TransactionLookupEndpoint": "/api/query.php",
    "WebhookSigningKey": "",
    "SuccessUrlTemplate": "https://lynsey-unovercome-karter.ngrok-free.dev/payment-success",
    "CancelUrlTemplate": "https://lynsey-unovercome-karter.ngrok-free.dev/payment-failed"
  },
  "AllowedHosts": "*"
}
