// LoginServer/Server/appsettings.json
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ServerDB": "Server=104.237.11.46;Port=3306;Database=sss;User=root;Password=501784d89ccfc50a;Charset=utf8mb4;"
  },
  "AllowedHosts": "*",
  "AuthorizeNet": {
    "ApiLoginId": "API_LOGIN_ID",    //预留占位1
    "TransactionKey": "TRANSACTION_KEY",   //预留占位2
    "WebhookSignatureKey": "SIGNATURE_KEY",  //预留占位3
    "Environment": "sandbox",
    "PaymentFormUrl": "https://accept.authorize.net/payment/payment"
  }
}
